<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v7B-CI-j7j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kYd-Gx-0Ij">
            <objects>
                <tabBarController id="v7B-CI-j7j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y0v-8d-qfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vxK-Vk-sBR" kind="relationship" relationship="viewControllers" id="chc-Zj-R1D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOt-cC-V4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3130" y="-680"/>
        </scene>
        <!--首页-->
        <scene sceneID="nM7-uU-BmQ">
            <objects>
                <navigationController id="vxK-Vk-sBR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="9Wu-7B-zni"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rhi-d4-NYq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1bN-uG-tMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vs2-Mu-U6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2313" y="-681"/>
        </scene>
        <!--BitcvWalletDemo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nz8-2Z-o83">
                                <rect key="frame" x="10" y="94" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QuD-xw-AiT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="383-Rr-fo1">
                                <rect key="frame" x="0.0" y="134" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qZH-jQ-enE"/>
                                </constraints>
                                <state key="normal" title="present方式进入钱包"/>
                                <connections>
                                    <action selector="presentBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMF-qv-Jqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp1-3Q-34u">
                                <rect key="frame" x="0.0" y="194" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WYG-Uu-0K2"/>
                                </constraints>
                                <state key="normal" title="push方式进入钱包"/>
                                <connections>
                                    <action selector="pushBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHP-uq-R6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kg-0X-GMN">
                                <rect key="frame" x="0.0" y="254" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jke-Tu-ghL"/>
                                </constraints>
                                <state key="normal" title="退出登录"/>
                                <connections>
                                    <action selector="signOutBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSU-wc-YCi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9l-Is-AKM">
                                <rect key="frame" x="0.0" y="314" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0g8-qU-nvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rp1-3Q-34u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2XO-nm-Hhk"/>
                            <constraint firstItem="d9l-Is-AKM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IUe-KO-KC0"/>
                            <constraint firstItem="rp1-3Q-34u" firstAttribute="top" secondItem="383-Rr-fo1" secondAttribute="bottom" id="NIY-X4-6UD"/>
                            <constraint firstItem="383-Rr-fo1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qu4-ZA-Uzb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="383-Rr-fo1" secondAttribute="trailing" id="U0O-z2-OQw"/>
                            <constraint firstItem="nz8-2Z-o83" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZeY-kw-mdw"/>
                            <constraint firstItem="6kg-0X-GMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b3h-HM-oTl"/>
                            <constraint firstItem="d9l-Is-AKM" firstAttribute="top" secondItem="6kg-0X-GMN" secondAttribute="bottom" id="bRe-EB-Ebt"/>
                            <constraint firstItem="6kg-0X-GMN" firstAttribute="top" secondItem="rp1-3Q-34u" secondAttribute="bottom" id="oFV-i0-txZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nz8-2Z-o83" secondAttribute="trailing" constant="10" id="vUE-Lt-dOB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6kg-0X-GMN" secondAttribute="trailing" id="vrY-o5-aAt"/>
                            <constraint firstItem="nz8-2Z-o83" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="vs4-KX-cCT"/>
                            <constraint firstItem="383-Rr-fo1" firstAttribute="top" secondItem="nz8-2Z-o83" secondAttribute="bottom" id="yNe-l5-z2E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rp1-3Q-34u" secondAttribute="trailing" id="zQR-eE-USh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d9l-Is-AKM" secondAttribute="trailing" id="ztl-ch-Gaf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="BitcvWalletDemo" id="eT7-6L-dpM"/>
                    <connections>
                        <outlet property="mobileTextField" destination="nz8-2Z-o83" id="mah-py-QcP"/>
                        <outlet property="versionLabel" destination="d9l-Is-AKM" id="cby-yv-yHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="-681"/>
        </scene>
    </scenes>
</document>
